{
  "name": "expresses",
  "version": "1.0.0",
  "description": "express测试",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node app.js --presets=@babel/preset-env"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "mongoose": "^5.10.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MissFlower/node-serve-admin.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/MissFlower/node-serve-admin/issues"
  },
  "homepage": "https://github.com/MissFlower/node-serve-admin#readme"
}
